.ss__ctnr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.ss {
    background: var(--color-bg-variants);

    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.ss:hover {
    background: transparent;
    border-color: var(--color-primary-variants);
    cursor: default;
}
.ss__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.35);
}
.ss__head h3 {
    color: var(--color-bg);
    text-align: center;
    font-size: 1rem;
}
.ss__list {
    padding: 2rem;
}

.ss__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.ss__list__items {
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 2.5rem;
}
@media screen and (max-width: 1024px) {
    .ss__ctnr {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .ss {
        height: auto;
    }
}
@media screen and (max-width: 600px) {
    .ss__ctnr {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .ss {
        height: auto;
    }
}
